{
  "name": "restmen",
  "version": "1.0.0",
  "description": "A REST API With Node.js, Express, & MongoDB",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunn-e/RestMen.git"
  },
  "keywords": [
    "REST",
    "API",
    "Node.js",
    "Express",
    "&",
    "MongoDB"
  ],
  "author": "sunn-e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunn-e/RestMen/issues"
  },
  "homepage": "https://github.com/sunn-e/RestMen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
